<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <script src="https://kit.fontawesome.com/fb08c0a972.js"></script>

  <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
  <title>Settings</title>
</head>

<body class="body-settings">
  <!--header-settings-->
  <div class="header-settings">
    Settings
  </div>

  <!-- sidebar-settings -->
  <div class="sidebar-settings">
    <ul class="sidebar-list-settings">
      <li><i class="fas fa-cogs"></i> General</li>
      <li><i class="fas fa-music"></i> Sounds & Notifications</li>
      <li><i class="fas fa-user-friends"></i> Friends & Chat</li>
      <li><i class="fas fa-microphone-alt"></i> Voice Chat</li>
      <li><i class="fas fa-video"></i> Streaming</li>
      <li><i class="fas fa-download"></i> Game Install/Update</li>
      <li><i class="fas fa-tools"></i> Game Settings</li>
      <li><i class="fas fa-question-circle"></i> About</li>
      <li><i class="fas fa-flask"></i> Beta</li>
    </ul>
  </div>

  <!-- Settings-content -->
  <div class="content-settings">
    <div class="general-settings">
      <h1>General</h1>

      <h2>BATTLE.NET LANGUAGE</h2>

      <div class="general-list"> English <i class="fas fa-sort"></i></div>

      <p class=checkbox><i class="far fa-square"></i> Launch Battle.net when you start your computer</p>

      <p class="minimzed-settings"><i class="far fa-square"></i> Launch Battle.net minimized to the system tray</p>

      <p class="checkbox"><i class="far fa-square"></i> Allow multiple instances of Battle.net <i class="far fa-question-circle"></i></p>

      <h2>WHEN I CLICK 'X' AT THE TOP OF THE WINDOW</h2>

      <div class="general-list"> Minimize Battle.net to system tray <i class="fas fa-sort"></i></div>

      <h2>WHEN I LAUNCH A GAME</h2>

      <div class="general-list">Keep the Battle.net window open <i class="fas fa-sort"></i> </div>

      <div class="reset1">Reset Dismissed Dialogs <i class="far fa-question-circle"></i></div>


      <div class="security-settings">
        <h1>Security Settings</h1>

        <p><i class="far fa-check-square"></i> Remember email adress <i class="far fa-question-circle"></i></p>

        <p class="logged-in"><i class="far fa-check-square"></i> Keep me logged in <i class="far fa-question-circle"></i></p>

      </div>
    </div>
  </div>

  <!--buttons-->
  <footer class="footer-settings">
    <div class="buttons-footer-settings">
      <div class="reset2">Reset to Defaults</div>
      <div class="done">Done</div>
    </div>
  </footer>

</body>

</html>
